{
  "name": "playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "node-sass --include-path scss ./assets/scss/index.scss ./dist/css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\"",
    "serve": "browser-sync start --server --files './dist/css/*.css', './dist/js/*.js', './*.html'",
    "bingo": "parallelshell 'npm run serve' 'npm run watch-css'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "parallelshell": "^3.0.1"
  },
  "dependencies": {
    "hoek": "^5.0.3"
  }
}
